[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/home/ec2-user/supervisor/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:minecraft-server]
command=/home/ec2-user/minecraft/minecraft.sh
directory=/home/ec2-user
autostart=true
redirect_stderr=true
stdout_logfile=/home/ec2-user/supervisor/logs/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
stderr_logfile=/home/ec2-user/supervisor/logs/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=0